apiVersion: v1
kind: Service
metadata:
  labels:
    app: locations-service
  name: locations-service
  namespace: default
spec:
  externalTrafficPolicy: Cluster
  ports:
    -
      name: "8080"
      port: 8080
      protocol: TCP
      targetPort: 8080
    -
      name: "8081"
      port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app: locations-service
  sessionAffinity: None
  type: NodePort
