apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: locations-service
  name: locations-service
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: locations-service
  template:
    metadata:
      labels:
        app: locations-service
    spec:
      containers:
        -
          image: eu.gcr.io/freightos-flux-dev/locations-service:local_latest
          imagePullPolicy: Always
          name: locations-service
          ports:
            -
              containerPort: 8080
              name: app-port
              protocol: TCP
            -
              containerPort: 8081
              name: admin-port
              protocol: TCP
          resources: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
